<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="A">
        <li>Take a Cold Shower</li>
        <li>Take A Rest For Your Mind </li>
        <li>Take A Position For Fighting</li>
        <li>Take a Deep Breathe Before Fighting</li>

    </ol>
    <ol type="I">
        <li>Level 1</li>
        <li>Level 2</li>
        

        </li>
    </ol>

</body>
</html>